# devextreme-file-manager-azure-server-side-binding

./: README.md
Angular/src/: main.ts
Angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Azure_Backend/: AzureStorageAccount.cs  Azure_Backend.csproj  Azure_Backend.sln  Program.cs  appsettings.json
Azure_Backend/Controllers/: FileManagerAzureAccessApiController.cs  FileManagerAzureProviderApiController.cs  FileManagerAzureStatusApiController.cs
Azure_Backend/Models/FileManagement/: AzureBlobFileProvider.cs  AzureStorageAccount.cs
React/src/: App.css  App.tsx
Vue/src/components/: HomeContent.vue
jQuery/src/: index.css  index.html  index.js
